Cyn domo qubr·q'7' [Fratellz‘ ,143ka

2{7L10 MODESTINO IVLIA MODESTINA CONIVX

ET FILIBVS SVIS
BENEM ERENTIBVS.

 

 

 

 

a.

 

 

 

 

⁷vi¹i01v1110 eL, 2 ³⁴„ ᾇ
’ἡ METRODORO ,1 J ’ζ ³.-

PHERVSAE } ; 'ms‘

⁴ c.IVL10 eLsgg'
·÷³ MERCVRIAJJsva
Γ 1

 

 

 

 

 

 

 

 

 

 

 

 

 

„. ‚3⁸
,, «Ἣ,

METRODORO W ³³*

VIX.ANN . IULff·

’,Γ ι

 

 

¹ = n 1

{³152 w x P O 5

†’ ⁷ ἶ ΞΐΓέΙῘῌὶῖξὶῐιπῖζ ’;· μθ fimf-st

TE RIs QVE

WAEVO ἯνΜ ,

 

⁴ 5ffssfc.1v1„10 οι, 32:
ἶ AGATHOPODI.

‘¹⁰ (ΗΓ IVLIA FF. *sk
’ρ SYMPHERVSAE 'sid

 

 

 

 

 

 

 

 

 

 

 

