,1111111111111111111111111111111 1

11,

 

ΩΞῘῙΓῘ

aquarum reccpmcul'a 'kz' ι mmmm ’Κζσφᾳχιᾏίιη

quc? kFelz‘ff Camerelle :vc-maur Ὄξῳ-,τ ·· Ξ- ν

 

 

 

 

 

 

 

 

 

 

   

111111111111·11ψ’1 ιΙμΙΙμΙΙΙΙῑΙΗ

11 1111

 

    
      
   

TERENTH {ff

:FELICIS FILII MLSERRIMI Ξ

QVI FATVM PATRIS IMMA·

{TV-RA ΜΟ RTE.. §VESE CVTVS:

ΞΕ5Τ HELLANICA MATER Ξ

  

 

11

  

m

ΞςΜΟΕδΤΙδεΙΜΑ POSV1T Ξ
{ET LAELIAE TERENTIAE 3
Ξ FILIA INNOCENTTS Ξὶῖῗ
’Ξ :SLMAE ΞΕΤ Ξδῑβῑ ’ ’Ἴ “ἑέ
ΞΞ 7 Ξ Ξ ΞΞ Ξ ΕΞ 32 i

1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

