ι “”““’ ⁴,- Ι* 44444444444444444444·444444
- s ff

 

4 4ζρ QYODHBH AEV1TERNAE '
4 44 ’ “ ’

SENECWTEM SATWNIAM
A DIS MANIBvs INVIDIA
SACRA occVLTAM

¹ · 4,ξῇ QYOESITAM DIVET IREPERTAM 4

=MVLTIS SAECVLLS
HERCVLEO LABORE

. ,4 Ἓξ, ΜΑΝΙΒν5 EORVM AVLSAM :3

IANaNS B Ο Ι s §ARDVS

44 · ⁷ 4’4 ΑΕνΓΓΑΤΙδ ANTISTES
4 ¹1 RELIGIOSISSIMVS RESTITVIT

OLLI IANO BOISSARDO

K ¹ 1‘ ξ ,’, SATVRNIA SENECTVS

44 2 HE H AEVITERNA
44-ν DVLC1551M1 'FOEDERIS
2 2 ET CONIVGII MEMORES
. H B HN IN SENECTA
SENECTAM IN H B H

MERITISSIMVM PRAEMIVM ’4
Ι

ΜΕΜ ORI DEBERE .

4 Ι Ν Η

 

 

 

44
4
4
4

44

Ι

 

m: ’ ’
N*

αι’-ἑ
444
414 444444 4

. 4 *tvm r:
”4ξ’4 4 4 4 ”4,’44
’ 4’ 44 ’ 4 ’4’ ’ 1.
’ ¹ ’ ”4 ”’4” ’ ’ ’4 ””ἶ ’444 4Ι ”4”4”
4 4 4 ξ 4’4 44444 4444 4”’Ι ’ Ῑξ [41⁵OE

