‚ caint? aedes miles-<andri
cMachmam . S. «ipollz'narz's .

*lxxma

χ

prt vs Ach
I MEMMIVS vrrRA

:³1⁸ ⁷ ORIETvs v. c.
ms PRAEF VRBI ⁷³„
AEDEM Pssovwn- 3 ET ALVMNVS

ἕζὲἓτιξῗῖεςέᾚ IVLIA TERTVLLA

 

 

&inmun

ἕ LAEERIE 1R1-:NE ἵ
ν.Α.Χι. 1211ss xva J
VITVRIA SMJLIXE ¹

. „ „ LABERIA sYNTICHE ;

“ 5·ss Ἰ ⁷ i ’ FILIAE PIENTISS‘lMAE ’ η,

FECERVNT ,

 

 

 

„2⁶¹

η..

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-L1v1vs ΙΜ. F. POL. MACEDOMC'F

1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

 

 

mamm·

, ωωωωωωωωωωωωωωωωω

 

 

  

ωωωιωΜ
1

’.ιιι-η

ttttttt

01⁷ ’

oipud Cfimiznfiatellum acl templum s ¹

 

 

 

 

 

ω

 

 

1
ω
5 ψ

