 

 

 

 

 

 

 

 

 

 

 

 

 

<fn <Arcu “Offasf'am' prope fimplum

S . cstffarioe κοῖλαΒ fawmmo

 

 

 

 

 

 

 

 

 

 

 

 

 

Ξῡῑνῑ vEs PAs IANI F

ΣξνἜ s PAS IANO AVGVSTO

 

w

{iffa TITO CAEs. DIVI VESPASIANI Ἰ]

μξῙᾸΟ VESPASIANO AVG. PONT. MAX. ¹¹

3113VN1CU POTEST‚ X. IMP. XVIII. *J

ἐξ) PRINCIPI svo QVI PRAECEPTIS

PATRIAE CONSILIISQV'E ¹

 

ξπ AVSPICIIS GENTEM IVDEORVM Ἰ

ΞΞΞΟΜὛΙΤ ET VRBEM HIEROSOLV η -
· -EAM OMNIBVS ANTE SE DVCIB.

ἐέΕΟΙΒ. GENTIE. AVT FRVSTRA

PETITAM AVT

 

· OMNINO INTENTATAM DELEVIT.

mw-W-——wmmffl................-m--...„.........-....-.................-..„⁴.....-.........„„....--.u

 

