 
 

 

³ ⁷³ ¹ 4² 14444111511 1111111111 *ww*

Ἴ ’ .›- 1 ῃ
4 '4¹ PETRON IVS Ρ E R ι) E Ν Ν A M AG NJVS QVADRANTLANVS 4k ἶ
,11 ’ s} Νη 2

xCMI PRAEF vRss THERMAS CONSTANTIANAS
'4-3942} LONGA INIVRIA ET ABOLENDAE VEL POTIVS

 
    
    
   

POEDALIS CLADIS vAsTATIONE VEHEMENTER

1141ᾐῖ ADFLICTAS ITA AGNITIONE SVI EX OMNI PARTE

'4³4}}'412ERD1T⁴A DESPERATIONE OMNIS REPARATIO
le DEEVTATVS Ab AMPLISSIMO ORDINE PAR

4 vo SVMPTV QVIDEM SED QVANTVM PVBLICAE ΡΑ 4

 

 

 

 

’ TIEBANTVR ANGVSTIAE AB EXTREMO VINDI

” CAVIT ET PROVISIONE LONGISSIMA IN PRISTI
NAM FACIEM SPLENDOREMQVE RESTITVIT.

 

 

 

 

 

¹ VALENTINIANVS ET THEODOSIVS

“³''434M‘AX1MARVM AETERNI NOMINIS SVI

 

 

 

 

 

 

 

 

 

 

 

 

 

 

“ 4⁴
¹ Γ
444 54¹4! ἱ , ⁸5}
4¹ 1Ὶ 1¹¹ ΪΞ
:4¹44 γ» . 4¹4
1 ¹ Ἰ 3141„ae 0330> »ῴ;;,;ἶ-ἷῖ., Q- -5--2 ψ ;Q* lxm—⁴,vn * > {2:320 -- ’ἡὴ-»1, ,τ -· ἶῖᾟζΞζ-ιὼ *x :1³:530 *T* ᾖμᾞμῗῖ Ι ’
1 1 1 444 ,1 ’1 '44' 4 11, 2''²44' ¹ MN*
4 ἰ 4 11 4 ¹

44:414 1 JMDP 1³. cAEsss. DDD, NNN. GRATIANVS

 

PII

 

Ῥζῗῇἶ FELICES SEMPER AVGGG. ARCVM AD CON

1 CL'VDENDVM opvs OMNE PORTICVVM

 

 

'4¹14'st PECVNIA PROPRIA FIERI ORNARIQVE

 

CVRAV E R Ns N T.

 

 

 

 

 

 

1 1 s 4
44314435244244 2,
— μὴ* *- -μῳ - -, ...κ- ω ,. ss-—a—-ssl

    
 
   
  
    
     
    
   
    
      
      
   

 

 

 

 

 

 

 

 

 

 

