Ο R T V 5 χχ, (Ψ...

ἡ 4,;.;;.,;.; 1111

 

              

 

DOMVS

’ῙῨ jQVt ΕῘΕ, QV, Ε {T VJ„fsssxss-s&⁴

ΑΕ n—Es ΔΓΜ Aiz·‘n1·:s. WAE nEs''''„Js”0rr}›um AE—fflmz's ereum, ἢ
,..“ῑ“.’.«4 ,υἷι , - ιω, Εζᾼᾼ ·,·,’,. ...μ

 

 

 

 

 

 

 

        

 

 

Χέἶι

’ “ffQfxxxxxxwaQ

ἒ Q ³> .= Ε ἐ-ῂ f
''1⁸wa ᾸΪἮ, PEREGRINA ,Ru u QQ κ’»κχ Ξ (ΞΕ-
÷ ’ · Q ³122 ÷.-'¹ ξ

 

 

 

 

 

qn ξι· ’ἵζ’- ’ 2¹14} π ''r-’‘⁸'‘ ι ” J> g '- ' · a ‘ff-t*
ΠΕ 1sz *Q 5³1? , Ε Ε- - - .. >2-
mma x: smqsssx Ε · ,- ’Δ u · “ n·
ιι ιι n& κῗζ ,ἡ *- 3:¹³3 -ι- ιι--π1 1- ³
n}- ἶ “ij ’ *52 Γ ,Εῑὶ mu: ΞΝ ‘¹⁴¹ 'mmm Ε ⁴ - τ

 

a' Qerquemlana
eCoelimontana

 

 

