‹A'd mffreſsum Palam] Casm'tolmz ’ 95
cmfipccz columnis.

     

    

Εὖ 'x f
ΓΞ N.

{5112} ΑῷῢΑΒΙ AVGVSTI ιτ.

  

‚CAESARIS AvcvsTi F.
1152} {³2va R 1 C os .
Ἴ s} ν DESIGNATO

    

ΓἫᾯΝΤΙΡΚ] cos

,ῖςἶ DE s IGNAT ο

    

     
      

»ιι 11²1 lvvt xTles

ἒ
{2

  

 

 

   

n1Is MAN1nvs
rvuAE m.) mtvmts ι
VIXsr 2531le XVI.
MENs vnn. num. 11.
n⁷LIA IRENA FECIT
VERNAE SVAE causam
¹ BENEMERENTI ET suu ²
ι Ι svm UBERTIS LmERTAssvsq. ἶ
ζ1 ᾗ POSTERISQAEORVM. ⁴

*Q*

, ἵ ET rmno vmo 1-:1vs
Ἰ mul-:Rus LIBERTABaeosn: ’
ΒΙεᾳἜΛνε.

    
   

  
    
   

  

 

 

   

 

 

 

   

 

 

     

 

 

    

 

 

 

 

 

 

 

 

«ug-34· -;;.-:oq;-»1---*=*;0.-;;»-;;=;:: *zze -ς- ;;;;;

 

 

 

 

 

 

 

 

 

 

 

 

 

 

