¹

¹¹

,¹¹¹¹¹¹¹,¹¹¹¹¹¹¹¹¹ss¹¹¹¹¹¹¹¹¹¹l¹¹¹÷¹¹¹¹¹¹¹¹¹ ¹

  

¹¹¹¹¹¹¹¹¹¹j²

¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹‘¹‘ ¹ ¹¹¹

¹¹,³¹¹¹¹¹¹¹‘¹¹.

¹¹¹ *¹¹¹¹*

¹¹¹

s
φῖ
s
ss'sgss'
s
,β’ s

,¹¹¹¹¹¹¹¹ ¹¹ ¹¹¹ ⁴ ¹¹¹

¹¹ ¹¹

‘¹¹¹

¹¹¹¹

¹¹¹¹¹¹¹¹¹

¹¹¹

¹¹¹¹¹¹¹

dn palacio

 

Cbssa'malz's Cajfif in buffo ww,

 

 

 

 

 

 

 

 

  

¹¹¹ Cos.
¹¹¹ LEG

 

 

 

 

 

M.FABIO MTDGALCOLONI

¹¹ SEPTIMIVS‘ 005. PRAEF. vm& 1 ¹

,Ἢ LEQ.AK7“GG.1¹>RO. ΡἿὶ, PAN‘NON.

¹¹¹ ‚sxfIJERDVCI VEXILL. LEG. PRO

P‘iz‘. PROVINCIAE MOESIAE SVPER.
PONTI ET EITHYNIAE

¹¹ COMITI AffiGLEG. Affeffi. PRO

ΞΓ MILIARIS PRO

¹¹¹¹ SODAL HADRIANAL
PRXEFVHB *l-{IRPLERXPROV ¹
¹¹¹¹ CRETAE TRIB. LEG. fi. GL,
¹ XV1.ST,L1T113.DI1VD1CAND15 *¹ -

MEDIOLANENSES

 

 

 

 

 

 

 

 

 

f ,ἦ ¹¹¹¹ ¹¹¹¹ μω ¹ Ἣ '¹¹¹¹¹¹⁴¹¹¹f¹¹¹¹¹¹¹¹¹¹2¹¹³¹¹
¹¹¹¹¹¹¹>¹¹3¹¹¹je¹¹¹¹¹ ¹
s ε

ITEMQLEG. EROV. NARBON'ENS
LEG XVI. FLE, ›SAMOSATE

 

PATRONO.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹¹¹¹ ¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹1¹

¹ ¹¹¹¹¹¹ ”¹¹¹¹ ¹¹¹¹¹¹¹¹1¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ι

¹

 

¹¹¹ 7¹¹¹ss

¹¹¹¹ ⁷

