 

        

 
  

x* 444,
,,,,,,

 

 

 

 

 

 

 

 

 

4 44

 

 

 

, , 4444444444444444 44444 4 444 4 ,4 ³ 4, 4 4 ’44 44444 44444444 444

Μ, SEXTO :PETRONIO PROBO 4
s 4 ANICIANAE DOMVS
4 CVLMINI PROCONSVLI

AFR1CAE PRAEFECTO 44 414
PRAETOR10 QVATER 4μύ
,4.,4444 ITALIAE ILLYRICI AFRI 1⁴⁴

 

444, HERMO G ENIANVS

 

 

 

 

 

 

 

 

 

4 4 ORDINARIVS ET-ANICIA

*⁴1 DEV0T1551M1 ἦ ὲῑιὲῑ

 

 

 

 

 

 

44

 

 

 

 

 

 

444 εΑΕ, GALL1ARVM CON ’444444
” 44ξ §VLVM PATR1 ANICIVS ⁴ 4
ἑ 4
4

OLYERIVS v, ε, CONSVL ’

 

IVL1ANA V. C . EIVS

DED 1ss CARVNT.

 

 

4 444

444

4

444, 44-’,444 44444,

ι. 4 44444 44141 4 *⁴ 2„ ⁷ > m «ι
⁴ 4 ,4 . ι 44444444 44444,4 44444444 44·444’,, 4 , ,4,,,4
,4444444444 ,44
,44

       

Wffl ἵξῃ- η... -4 Μικιιι· ηξψιῃερξῃ

 

⁴⁴⁴⁴ 4444 4444 44
444444 444, 4
4444 Ἰ4 444 4444 444444 114,
44 l! ⁴⁴1⁴ ,4 Ἡ, '⁴⁴⁴ 4444
⁴¹ 44 4444444444 ,444 ,44444444 4
4 ⁴ 'r 414 ’ 4 4

 

 

 

 

 

 

 

 

 

44444444444444444444

4444 4

4444444444444

4

Ι4

